<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":xa!V#4]KC_nKW02z+6~">Player</variable><variable type="KIND_SpriteKind" id="};z{~t$:S$3BZX}v.Bg*">Projectile</variable><variable type="KIND_SpriteKind" id="7N,$ZEx2KxFg2uI3TRF9">Food</variable><variable type="KIND_SpriteKind" id="uatoHC:I-sex@uJ3B;#i">Enemy</variable><variable id="?u4}.!a_}(}y7z.q#nR5">mySprite</variable><variable id="P2c_h)/c/XUvzyRwv5x?">NIckle</variable></variables><block type="pxt-on-start" id="m)MovBhDns#l,bA*|%mY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1~l4o#4:=:SrAPP2gw_-"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y@MM0N)[[{shIH/ix{4t"><value name="img"><shadow type="screen_image_picker" id="5Gd?xDC{McoM^va9T$jX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . e 1 e e 1 e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e d d d d e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . . e e . . . . . . . . 
. . e e e e e e e e e e . . . . 
. . . . . e e e e . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . e 5 5 5 5 5 5 . . . . . . 
. . e e . . . . . e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5Gd?xDC{McoM^va9T$jX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zwrHB.Mp)FRb]N]_4tk_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u~^+C2!XgdJm!;ubK()|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZN0t1_xDSX@Z!e.Y#B(Z"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cn6],TrW}+KbwtUtnB1|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e?ZHB63Ugf[]2L@[ID4g"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>