<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":xa!V#4]KC_nKW02z+6~">Player</variable><variable type="KIND_SpriteKind" id="};z{~t$:S$3BZX}v.Bg*">Projectile</variable><variable type="KIND_SpriteKind" id="7N,$ZEx2KxFg2uI3TRF9">Food</variable><variable type="KIND_SpriteKind" id="uatoHC:I-sex@uJ3B;#i">Enemy</variable><variable id="?u4}.!a_}(}y7z.q#nR5">mySprite</variable><variable id="P2c_h)/c/XUvzyRwv5x?">NIckle</variable></variables><block type="pxt-on-start" id="m)MovBhDns#l,bA*|%mY" x="-10" y="-230"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="gM4}u_|=#,OwF~5biX)i"><value name="color"><shadow type="colorindexpicker" id="n$yIOVLGV)`XX#.*[g|*"><field name="index">11</field></shadow></value><next><block type="device_pause" id="U$X.CJbVxQ1E7P$o(}B$"><value name="pause"><shadow type="timePicker" id="rEq^=dx^NC?lH/xd3g5p"><field name="ms">2000</field></shadow></value><next><block type="set_current_tilemap" id="wWV]9wS,G+I3PvN),c]%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gMBjZqs]f%g[=mX|C2M`"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="1~l4o#4:=:SrAPP2gw_-"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y@MM0N)[[{shIH/ix{4t"><value name="img"><shadow type="screen_image_picker" id="5Gd?xDC{McoM^va9T$jX"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5Gd?xDC{McoM^va9T$jX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zwrHB.Mp)FRb]N]_4tk_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u~^+C2!XgdJm!;ubK()|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZN0t1_xDSX@Z!e.Y#B(Z"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cn6],TrW}+KbwtUtnB1|"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e?ZHB63Ugf[]2L@[ID4g"><field name="speed">60</field></shadow></value><next><block type="camerafollow" id=";-e)%@vQLrMuc;Yp^BcT"><value name="sprite"><block type="variables_get" id="lyq`-a#+Y,2Z:n1O_yJQ"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="bBBI$+K*w@F=%waiZS]W" x="690" y="-250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="mh+Qiqpuy/v*~9nSCP2x"><value name="sprite"><block type="variables_get" id="H6-oL0ReH{4Yx{8=I,.,"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value><value name="frames"><block type="animation_editor" id="8~Q)!3+t)QK,L)SbaQdb"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8~Q)!3+t)QK,L)SbaQdb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UG6}|ZdBRJ?);/r8[-]@"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HA8~(@vaFfp}fp#X3%EE"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="iVwp#HAF$.GFT|F+_t+n" x="1070" y="-250"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="-cP{J4)Xy@-fpzOsb*p{"><value name="sprite"><block type="variables_get" id="{-Y1AoJxKtmxc*NgUKvZ"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value><value name="frames"><block type="animation_editor" id="da0kEsS(qg?IYL1C_T.I"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"da0kEsS(qg?IYL1C_T.I"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="VB3tm==X+|GvmCb?JDPU"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nKP@;Z?q!(}ALzrt(N[%"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="|e@;P1D#m_DDKftEb,]}" x="690" y="70"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="hZ1WFJqKpe=(4F}b[$N]"><field name="type">animation.AnimationTypes.MovementAnimation</field><value name="sprite"><block type="variables_get" id="~u^$zzC[iX-Q`Y?]]08a"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value></block></statement></block><block type="keyonevent" id="rM{uqV{W*vJEA)G%7{V5" x="1090" y="70"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="Tzm-$KzBxfG`6iJ`S@lo"><field name="type">animation.AnimationTypes.MovementAnimation</field><value name="sprite"><block type="variables_get" id="h%G)1Hsx0!z}0{3`rpdu"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value></block></statement></block><block type="keyonevent" id="6%9wI#l~Ko_VdbVa7b#B" x="690" y="250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="NXg+%{T;QCc*bvq^UpxS"><value name="sprite"><block type="variables_get" id=",B!GB.p|{wcuy=o=bl8l"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value><value name="frames"><block type="animation_editor" id="cAjsCLUw?{!a#6WNl$1Y"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cAjsCLUw?{!a#6WNl$1Y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="R:g!aPM`jYXq{rrp6aSO"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DbrLD_?oOM}PBh^wyD_`"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="M.yh.xKkyCH(UKHDsBMJ" x="1130" y="250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="qscoI%rgEh]YJJ$0?ay3"><value name="sprite"><block type="variables_get" id="(4K3D1]B9k(HvSrDJjp("><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value><value name="frames"><block type="animation_editor" id="`Bvy?|=6.oyL2wp~q?9L"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`Bvy?|=6.oyL2wp~q?9L"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Qvm0C5R={4+`T48#vnAR"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="O2F0EU,Uk+g,c=C=$/^-"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="8pzdUQa!pWp(WKUpE:d!" x="690" y="570"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="qo*/%d%a+WMmqCn=eT69"><field name="type">animation.AnimationTypes.MovementAnimation</field><value name="sprite"><block type="variables_get" id="h4Tff,JV;2@c%ebO1JOw"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value></block></statement></block><block type="keyonevent" id="f_O9-yrZAnP+[v.ho]$A" x="1150" y="570"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="jt_$A.19xaK{Xo1(KEz4"><field name="type">animation.AnimationTypes.MovementAnimation</field><value name="sprite"><block type="variables_get" id="!3IDw;h43;`9B/$y3rg!"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value></block></statement></block></xml>