<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":xa!V#4]KC_nKW02z+6~">Player</variable><variable type="KIND_SpriteKind" id="};z{~t$:S$3BZX}v.Bg*">Projectile</variable><variable type="KIND_SpriteKind" id="7N,$ZEx2KxFg2uI3TRF9">Food</variable><variable type="KIND_SpriteKind" id="uatoHC:I-sex@uJ3B;#i">Enemy</variable><variable id="?u4}.!a_}(}y7z.q#nR5">mySprite</variable><variable id="P2c_h)/c/XUvzyRwv5x?">NIckle</variable></variables><block type="keyonevent" id="bBBI$+K*w@F=%waiZS]W" x="690" y="-250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="mh+Qiqpuy/v*~9nSCP2x"><value name="sprite"><block type="variables_get" id="H6-oL0ReH{4Yx{8=I,.,"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value><value name="frames"><block type="animation_editor" id="8~Q)!3+t)QK,L)SbaQdb"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8~Q)!3+t)QK,L)SbaQdb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UG6}|ZdBRJ?);/r8[-]@"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HA8~(@vaFfp}fp#X3%EE"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="iVwp#HAF$.GFT|F+_t+n" x="1070" y="-250"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="-cP{J4)Xy@-fpzOsb*p{"><value name="sprite"><block type="variables_get" id="{-Y1AoJxKtmxc*NgUKvZ"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value><value name="frames"><block type="animation_editor" id="da0kEsS(qg?IYL1C_T.I"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"da0kEsS(qg?IYL1C_T.I"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="VB3tm==X+|GvmCb?JDPU"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nKP@;Z?q!(}ALzrt(N[%"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="m)MovBhDns#l,bA*|%mY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="gM4}u_|=#,OwF~5biX)i"><value name="color"><shadow type="colorindexpicker" id="n$yIOVLGV)`XX#.*[g|*"><field name="index">11</field></shadow></value><next><block type="device_pause" id="U$X.CJbVxQ1E7P$o(}B$"><value name="pause"><shadow type="timePicker" id="rEq^=dx^NC?lH/xd3g5p"><field name="ms">2000</field></shadow></value><next><block type="gamesetbackgroundimage" id="*gE#IlC_]IG/`Ahjx~V%"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.................................................................................................................1ddd...........................................
............................................................................................................d11111111111........................................
...........................................................................................................111111111111111......................................
.......................................................................................................dd1111111111111111111....................................
....................................................................................................d11111111111111111111111111.................................
.................................................................................................d1111111111111111111111111111111...............................
..............................................................................................d111111111111111111111111111111111111111111d......................
...........................................................................................111111111111111111111111111111111111111111111111111ddd...............
.......................................................................................11111111111111111111111111111111111111111d1111111111111111...............
...................................................................................111111dddd11111111111111111111111111111111111111111111dd1111111.............1
...............................................................................dd111111ddd111111111111111111111111111d11111111..111dd11111111111111111111....111
........................................................................111111111111111111111111111111111111111.111.1111.........111111111ddddd111.........11111
....................................................................911111111111111d1111111111dddddd11111....1.....................1111dd111111111.......1111111
.........................................................d1111111111.111.11111111111111111111111dddd1111..........................111111111111..........11111111
.................................................1111....11111111111.....11111111111111111111111111111...........................111111................11111111b
.......................................dd111111.11111.....................................11111111111.............................11.................11111bbbbbb
.....................1.........dd11111111111111...............................................1111111..............................................11111bbbbbbbb
.....................1111111..1111111111.........................................................111111..........................................bbb1bbbbbbbbbbb
......................1111111.1.....................................................................11111111..................................bbbbbbbbbbbbbbbbbb
............................................b...........................................................111111.............................bbbbbbbbbbbbbbbbbbbbb
.....11111...............................b.................................b.................................1..........................bbbbbbbbbbbbbbbbbbbbb11b
.....11111111.........................b......................bbb....................................................................bbbbbbbbbbbbbbbbbbbbb1111111
.....11bbb111111....................bb................bbbbbb...bb.....................bbb........................................bbbbbbbbbbbbbbbbbb1111111111111
....111bbbbbb11111..............bbb........b...bbb..bbbbbbbbb.bbbbbbbbb....bb....b.........bb................................bbbbbbbbbbbbbbbbbbbb111111111111111
....bbbbbbbbbbbb1111b......bbbbbbbb....bbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....b.......bbbbbbbb.......................bbbbbbbbbbbbbbbbbbbbb11111111111111111
....bbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbc1111111111111111111
....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc1111111111111111111c11
....bbbb1b11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc11111111111111111111111111
...bb11111111111b11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccc11111111111c11111111111111111111
...11111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccc11111111111c11111c111111cc11c11111c
...111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbb111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111ccccccccccc1111c111c11111111c1111cccc11cc11111c
...1111111111111111111111111bb1bbbbbbbbbbbbbbbcc1111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111111111ccccccccccccc11111111c111c1111cccc11cc111111c
...111c1111111111111111111111c1111111bbbc111111111111111111111cc111111cbbbbbbbbbbbbbbbbbbbbbbbbb111111111111111111cc1ccccccccc11111cccccc111111ccccc11ccc11111cc
...11ccc1111111111111111111111cc111111ccccccccc111111111111111ccccccc11111cbbbbbbbbbbbbbbbbbbbbc111111cc11111111ccccccccccccccc1cccccccc11c111ccccc111cc11111ccc
...1dccc111111111111111111111111cccc11cccccccccc11111cccccccccccccccccc111111cccccbbbbbbcccccccccccccc111111ccccccccccccccccccccccccccc111111ccccccc1ccc11111ccc
...cc1111111111111111111c111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111cccccccccccccccccccc
...c11111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1cccccccccccccccccccccc
...111111111111111111111111111111c111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
...11111c11111c1c1111cc1111111c111c11111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
...1111ccc111cc1cc111cc111111111111cc111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....11ccc1111cc1cc11ccccc111ccc11111cccc1111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....cccccc11cc11cc11cccccc111ccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....ccccccccccc1ccc11ccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....ccccccccccc1cccc1cccccccc11ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
....ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cccccccccccccccccccc
....cccccccccccccccccccccc66cccccccccccccccc6ccccccccccccccccccccccccccccccccccccccccccc666c6cccccccccccc66666ccccccccccccccccc6ccccccc6ccc66ccccc6ccccccccccccc
.....6666c6c6666c666cc66c666666666666666c666666cccc6666c66666666666666666666666cc6666666666666666666666666666666666666666666666666666cc666666666666666666666c666
.....6666666666666666666e6666666666666666666ee6666666666666666666666666666666666666666eeeee6ee66666666666eeeee66666e66e66ee6666666e666e66666666eeee6666e66666666
......6e6e6ee666e66666666666666666ee6666666eee6666666eeee66eee66eee66666eee66eee666666ee66ee66eeeee76eeee6e66ee66666666eeee66e66666666e666666666eeeee6666ee66666
......6666666666666e666666666666668888888888888888888888888888888888888888888888888888888888888888886ee666e66ee66666666eee666eeee6eee66666666666ee6e666ee6666666
......6e66666eee66666666688888888888888888888888888888888888888888888888888888888888888888888888888888868888888888888888888888888888868888888e6666666666666e666e
......66666666e66666666e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666e666666666e
......66666666666ee66668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886666e66666e66e
......66666e6666666666e8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e66666e666666
......6ee666666ee6e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666666e666
......666666ee8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888868888666666e
......6666e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666666
......e668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666
......668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866e
......8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
......8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
......8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
......8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
......8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e66
......8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
.......8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888668e66ee
.......888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666e66
.......8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666ee666
.......888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888688888886886666666666
........8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888868888886667666666e666
........68886888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666866e666666eee66666
........66886888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666666666ee666e666666666
........66866888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886666666666666666666666666
.........6e66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886866eee666666e66666666666666
.........666668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888686e666e6666e666e66666666666
.........6666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666666ee666e666e66666666666
.........666666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886686ee666e6666e666e6666e6e66e
.........6e66666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886666e666eee6666666e6e6666666
.........6e6666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886e66666eee66ee6666666e6666666
.........e66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666666666eee6666eee666666
.........66668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e66666666ee666ee6666
.........688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666666e666666666
..........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e66666e
..........888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
..........888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886
..........888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
..........888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
...........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
...........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8..........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8..........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8..........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8..........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8..........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8..........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8..........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8..........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88.........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88.........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888........88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888.....88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888......8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888......8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
ee8......8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"?T}CG)nO;A?,7aK`9A;5"}}</data></shadow><block type="image_picker" id=",xWl_bHA9P^bb$%@rS3g"><field name="image">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"image":",xWl_bHA9P^bb$%@rS3g"}}</data></block></value><next><block type="set_current_tilemap" id="wWV]9wS,G+I3PvN),c]%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gMBjZqs]f%g[=mX|C2M`"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="1~l4o#4:=:SrAPP2gw_-"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y@MM0N)[[{shIH/ix{4t"><value name="img"><shadow type="screen_image_picker" id="5Gd?xDC{McoM^va9T$jX"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5Gd?xDC{McoM^va9T$jX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zwrHB.Mp)FRb]N]_4tk_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u~^+C2!XgdJm!;ubK()|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZN0t1_xDSX@Z!e.Y#B(Z"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cn6],TrW}+KbwtUtnB1|"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e?ZHB63Ugf[]2L@[ID4g"><field name="speed">60</field></shadow></value><next><block type="camerafollow" id=";-e)%@vQLrMuc;Yp^BcT"><value name="sprite"><block type="variables_get" id="lyq`-a#+Y,2Z:n1O_yJQ"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="(hl6`[2arS)KZ]]/(BqJ" disabled="true" x="450" y="10"><field name="img">img`
................................
................................
................................
................................
................................
............eeeeeeee............
............eeeeeeee............
............e11ee11e............
............eeeeeeee............
............eeeeeeee............
............edddddde............
............eeeeeeee............
..............eee...............
..............eee...............
..............eee...............
.........eeeeeeeeeeeeee.........
.........eeeeeeeeeeeeee.........
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............555555.............
..........ee55555555............
.........eee.......ee...........
.........eee.......ee...........
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(hl6`[2arS)KZ]]/(BqJ"}}</data></block><block type="keyonevent" id="|e@;P1D#m_DDKftEb,]}" x="690" y="70"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="hZ1WFJqKpe=(4F}b[$N]"><field name="type">animation.AnimationTypes.MovementAnimation</field><value name="sprite"><block type="variables_get" id="~u^$zzC[iX-Q`Y?]]08a"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value></block></statement></block><block type="keyonevent" id="rM{uqV{W*vJEA)G%7{V5" x="1090" y="70"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="Tzm-$KzBxfG`6iJ`S@lo"><field name="type">animation.AnimationTypes.MovementAnimation</field><value name="sprite"><block type="variables_get" id="h%G)1Hsx0!z}0{3`rpdu"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value></block></statement></block><block type="keyonevent" id="6%9wI#l~Ko_VdbVa7b#B" x="690" y="250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="NXg+%{T;QCc*bvq^UpxS"><value name="sprite"><block type="variables_get" id=",B!GB.p|{wcuy=o=bl8l"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value><value name="frames"><block type="animation_editor" id="cAjsCLUw?{!a#6WNl$1Y"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cAjsCLUw?{!a#6WNl$1Y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="R:g!aPM`jYXq{rrp6aSO"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DbrLD_?oOM}PBh^wyD_`"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="M.yh.xKkyCH(UKHDsBMJ" x="1130" y="250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="qscoI%rgEh]YJJ$0?ay3"><value name="sprite"><block type="variables_get" id="(4K3D1]B9k(HvSrDJjp("><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value><value name="frames"><block type="animation_editor" id="`Bvy?|=6.oyL2wp~q?9L"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`Bvy?|=6.oyL2wp~q?9L"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Qvm0C5R={4+`T48#vnAR"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="O2F0EU,Uk+g,c=C=$/^-"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="8pzdUQa!pWp(WKUpE:d!" x="690" y="570"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="qo*/%d%a+WMmqCn=eT69"><field name="type">animation.AnimationTypes.MovementAnimation</field><value name="sprite"><block type="variables_get" id="h4Tff,JV;2@c%ebO1JOw"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value></block></statement></block><block type="keyonevent" id="f_O9-yrZAnP+[v.ho]$A" x="1150" y="570"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="jt_$A.19xaK{Xo1(KEz4"><field name="type">animation.AnimationTypes.MovementAnimation</field><value name="sprite"><block type="variables_get" id="!3IDw;h43;`9B/$y3rg!"><field name="VAR" id="P2c_h)/c/XUvzyRwv5x?">NIckle</field></block></value></block></statement></block></xml>